{
  "name": "inputfield-component-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=21.6.2"
  },
  "scripts": {
    "dev": "cd my-app && npm run dev",
    "build": "cd my-app && npm run build",
    "preview": "cd my-app && npm run preview",
    "storybook": "cd my-app && npm run storybook",
    "build-storybook": "cd my-app && npm run build-storybook",
    "check:types": "cd my-app && npm run check:types",
    "lint:types": "cd my-app && npm run lint:types",
    "test": "echo \"Using Storybook interaction tests via story play functions\"",
    "install:all": "npm install && cd my-app && npm install"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
